<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_my_personal_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="30dp"
            android:background="#55cccccc"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" 
                >
                <TextView
                    style="@style/tv_regsit"
                    android:text="账号:" />
                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/et_regsit"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="真实姓名:" />

                <TextView
                    android:id="@+id/real_name"
                    style="@style/et_regsit"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="推荐人:" />

                <TextView
                    android:id="@+id/tv_supper_user"
                    style="@style/et_regsit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="QQ:" />

                <TextView
                    android:id="@+id/tv_qq"
                    style="@style/et_regsit"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="微信:" />

                <TextView
                    android:id="@+id/tv_weixin"
                    style="@style/et_regsit"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="支付宝" />

                <TextView
                    android:id="@+id/tv_zhifu"
                    style="@style/et_regsit"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="银行卡号:" />

                <TextView
                    android:id="@+id/tv_bank_account"
                    style="@style/et_regsit"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="开户人:" />

                <TextView
                    android:id="@+id/tv_bank_user"
                    style="@style/et_regsit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_regsit"
                    android:text="银行名称:" />

                <TextView
                    android:id="@+id/tv_bank"
                    style="@style/et_regsit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>