<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include layout="@layout/titlebar" />

    <ImageView
        android:id="@+id/logo_mi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/logo_mi"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_edit_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="账号" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入账号"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_edit_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="密码" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/pwd_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="19dp"
            android:background="@color/colorTheme"
            android:text="登陆"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bt_login"
            android:layout_below="@id/bt_login"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="忘记密码"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/zhucehy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/bt_login"
            android:layout_below="@id/bt_login"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="注册"
            android:textColor="#000" />


</RelativeLayout>