<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/titlebar"/>
     <RadioGroup
        android:id="@+id/sex"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_male"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="确认打款" />

    </RadioGroup>
        <ImageView
         android:layout_gravity="center_horizontal"
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
        
            <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="上传图片" 
        android:onClick="btn_onclick_camera"
        />
     
     
    
   <RelativeLayout 
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <Button
           android:id="@+id/refer"
           android:layout_marginRight="50dp"
           android:layout_alignParentRight="true" 
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:background="#ffff00"
           android:textColor="#ff0000"
           android:text="提交"
           />
       
       
       
   </RelativeLayout>  
    

</LinearLayout>