<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
   >
 <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="6dp"
     android:layout_marginTop="10dp"
     android:text="中奖时间:"/>
 <TextView 
     android:id="@+id/time_award"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:text=""/>
    </LinearLayout> 
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
   >
 <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="6dp"
     
     android:text="消耗金币:"/>
 <TextView 
     android:id="@+id/money_award"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""/>
    </LinearLayout> 
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
   >
 <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="6dp"
     android:text="获取奖项:"/>
 <TextView 
     android:id="@+id/award_award"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""/>
    </LinearLayout> 
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
   >
 <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="6dp"
     android:text="奖励金币:"/>
 <TextView 
     android:id="@+id/code_award"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""/>
    </LinearLayout> 


</LinearLayout>