<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F86B3E"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现钱包"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:orientation="horizontal" >
        

        <TextView
            android:id="@+id/test1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:gravity="right"
            android:text="请选择提现钱包：" />

        <Spinner
            android:id="@+id/spi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            
            android:layout_weight="6"
            android:entries="@array/spingarr" />
    </LinearLayout>
     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/test1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="提现额度"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_lynr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="7"
                    android:background="@drawable/offer_et_money_bg_shape"
                    android:gravity="top" />
            </LinearLayout>

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/but_qunr"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@color/colorTheme"
        android:text="确认提现" />

</LinearLayout>