int anim accl 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int anim tip 0x7f040005
int array spingarr 0x7f090000
int attr drawSelectorOnTop 0x7f010013
int attr numColumns 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f080008
int color blue1 0x7f080005
int color colorTheme 0x7f080004
int color commo_text_color 0x7f080001
int color green 0x7f08000a
int color green3 0x7f08000d
int color grey 0x7f080006
int color grey2 0x7f08000e
int color griditems_bg 0x7f080000
int color line 0x7f080002
int color orange 0x7f080009
int color orange2 0x7f08000c
int color pink 0x7f080010
int color red 0x7f080007
int color red2 0x7f08000b
int color white 0x7f080003
int color yellow 0x7f08000f
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen app_icon_size 0x7f060009
int dimen fastscroll_overlay_size 0x7f06000c
int dimen fastscroll_thumb_height 0x7f06000e
int dimen fastscroll_thumb_width 0x7f06000d
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen margin 0x7f06000f
int dimen status_bar_height 0x7f06000b
int dimen thumbnail_height 0x7f060008
int dimen thumbnail_width 0x7f060007
int dimen toast_y_offset 0x7f06000a
int drawable accept_help_button_maiyu 0x7f020000
int drawable accept_help_button_shape 0x7f020001
int drawable accept_help_button_xiangq 0x7f020002
int drawable back_goods 0x7f020003
int drawable beiji 0x7f020004
int drawable bg_et 0x7f020005
int drawable bg_gv 0x7f020006
int drawable bg_identify_code_normal 0x7f020007
int drawable bg_identify_code_press 0x7f020008
int drawable bg_item_dialog 0x7f020009
int drawable btn_pay_shape 0x7f02000a
int drawable buttom_comm_shape 0x7f02000b
int drawable common_button_shape 0x7f02000c
int drawable cuxiao_pay_shape 0x7f02000d
int drawable da_mi_shape 0x7f02000e
int drawable default_ptr_flip 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable empty_photo 0x7f020011
int drawable et_bg_shape 0x7f020012
int drawable firstpager 0x7f020013
int drawable go 0x7f020014
int drawable goback 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon_back 0x7f020017
int drawable indicator_arrow 0x7f020018
int drawable indicator_bg_bottom 0x7f020019
int drawable indicator_bg_top 0x7f02001a
int drawable info_pay_shape 0x7f02001b
int drawable item1 0x7f02001c
int drawable item2 0x7f02001d
int drawable item3 0x7f02001e
int drawable item4 0x7f02001f
int drawable item5 0x7f020020
int drawable item6 0x7f020021
int drawable item7 0x7f020022
int drawable item8 0x7f020023
int drawable item9 0x7f020024
int drawable jin_qiang_shape 0x7f020025
int drawable layout_award_info_shape 0x7f020026
int drawable liuyan 0x7f020027
int drawable liuyan_selector 0x7f020028
int drawable login_button_shape 0x7f020029
int drawable login_edit_shape 0x7f02002a
int drawable logo 0x7f02002b
int drawable main_btn_news__selected 0x7f02002c
int drawable main_btn_personal__selected 0x7f02002d
int drawable main_firstpager_btn_selected 0x7f02002e
int drawable main_radio_contact_btn_selector 0x7f02002f
int drawable main_radio_firstpager_btn_selector 0x7f020030
int drawable main_radio_news_btn_selector 0x7f020031
int drawable main_radio_personal_btn_selector 0x7f020032
int drawable main_radio_text_color_selector 0x7f020033
int drawable money_pay_shape 0x7f020034
int drawable news_center 0x7f020035
int drawable offer_et_money_bg_shape 0x7f020036
int drawable offer_help_button_shape 0x7f020037
int drawable offer_tv_left_bg_shape 0x7f020038
int drawable offer_tv_right_bg_shape 0x7f020039
int drawable pay_button_shape 0x7f02003a
int drawable person_data 0x7f02003b
int drawable personal 0x7f02003c
int drawable pwd 0x7f02003d
int drawable pwd2 0x7f02003e
int drawable registered_person 0x7f02003f
int drawable reply 0x7f020040
int drawable returnest 0x7f020041
int drawable scrollbar_handle_accelerated_anim2 0x7f020042
int drawable shop_shape 0x7f020043
int drawable shopping 0x7f020044
int drawable shou_mi_shape 0x7f020045
int drawable sms_code_button_shape 0x7f020046
int drawable sms_tv_normal_shape 0x7f020047
int drawable sms_tv_press_shape 0x7f020048
int drawable start 0x7f020049
int drawable tong_qiang_shape 0x7f02004a
int drawable tuijian_list 0x7f02004b
int drawable turning 0x7f02004c
int drawable user_register 0x7f02004d
int drawable userbb 0x7f02004e
int drawable vip_group 0x7f02004f
int drawable welcome 0x7f020050
int drawable xlistview_arrow 0x7f020051
int drawable yin_qiang_shape 0x7f020052
int drawable zhen 0x7f020053
int drawable zhuanpan 0x7f020054
int drawable zuan_qiang_shape 0x7f020055
int id  detail 0x7f05011f
int id action_settings 0x7f050170
int id active_manager 0x7f05010f
int id activity_goods_info 0x7f050071
int id address 0x7f05007b
int id award_award 0x7f050023
int id both 0x7f050003
int id bt_login 0x7f050082
int id btn_click 0x7f050088
int id btn_confirm 0x7f050070
int id btn_load 0x7f0500e1
int id btn_notes 0x7f050044
int id btn_notes_qiang 0x7f05004b
int id btn_number_code 0x7f05006e
int id btn_ok 0x7f050043
int id btn_ok_qiang 0x7f05004a
int id btn_pay 0x7f05007c
int id btn_sms 0x7f0500be
int id btn_submit 0x7f050030
int id bu_load 0x7f050065
int id bu_yes 0x7f050035
int id but_qunr 0x7f05014a
int id but_task 0x7f0500e8
int id but_tij 0x7f0500f7
int id but_zhuce 0x7f0500c7
int id butt_rust 0x7f05009e
int id butt_tjbz 0x7f050020
int id cb_toyi 0x7f0500c6
int id cb_zffss1 0x7f05009a
int id cb_zffss2 0x7f05009b
int id cb_zffss3 0x7f05009c
int id code_award 0x7f050024
int id confirm_clear_capital 0x7f05003d
int id confirm_offer 0x7f050056
int id cont 0x7f050141
int id container 0x7f050029
int id dakuan_layout 0x7f0500e0
int id de_data 0x7f05005b
int id de_id 0x7f050059
int id de_jb 0x7f05005a
int id de_phone 0x7f05005e
int id de_ue_accname 0x7f050063
int id de_ue_account 0x7f05005c
int id de_ue_truename 0x7f05005d
int id de_weixin 0x7f050062
int id de_yhmc 0x7f05005f
int id de_yhzh 0x7f050060
int id de_zfb 0x7f050061
int id disabled 0x7f050000
int id et_alipay 0x7f0500d4
int id et_amount 0x7f05009d
int id et_bank_account 0x7f0500d0
int id et_bank_name 0x7f0500d1
int id et_bank_user 0x7f0500d2
int id et_before 0x7f050032
int id et_card 0x7f0500ce
int id et_chat 0x7f0500d3
int id et_clear_capital 0x7f050039
int id et_code_account 0x7f050040
int id et_code_account_qiang 0x7f050047
int id et_code_second_pwd 0x7f050042
int id et_code_second_pwd_qiang 0x7f050049
int id et_confirm_new_pwd 0x7f05002f
int id et_erpswd 0x7f0500c2
int id et_jies_elim 0x7f0500c4
int id et_jies_sj 0x7f0500c5
int id et_limit_offer 0x7f050051
int id et_login_phone 0x7f0500c9
int id et_lybt1 0x7f0500f5
int id et_lynr1 0x7f0500f6
int id et_money_get 0x7f05001d
int id et_money_offer 0x7f050053
int id et_name1 0x7f0500bc
int id et_new 0x7f050033
int id et_new_pwd 0x7f05002e
int id et_number 0x7f050077
int id et_phone 0x7f05006c
int id et_phone_code 0x7f05006d
int id et_phone_pwd 0x7f05006f
int id et_pswd 0x7f0500c0
int id et_pwd 0x7f05002d
int id et_pwd2 0x7f0500cb
int id et_pwd_clear_capital 0x7f05003b
int id et_pwd_get 0x7f05001f
int id et_pwd_offer 0x7f050055
int id et_pwd_second 0x7f0500cc
int id et_pwd_second2 0x7f0500cd
int id et_qq 0x7f0500cf
int id et_qrerpswd 0x7f0500c3
int id et_qrnew 0x7f050034
int id et_qrpswd 0x7f0500c1
int id et_shouj 0x7f0500bd
int id et_sms_code 0x7f0500bf
int id et_superior 0x7f0500c8
int id et_taskbt 0x7f0500e6
int id et_tasklx 0x7f0500e5
int id et_tasknr 0x7f0500e7
int id et_true_name 0x7f0500ca
int id et_user 0x7f050041
int id et_user_qiang 0x7f050048
int id fifth_award 0x7f05008d
int id finace_manager 0x7f050111
int id first_award 0x7f050089
int id fl_inner 0x7f050151
int id flip 0x7f050008
int id fourth_award 0x7f05008c
int id grade_user 0x7f0500fe
int id gridview 0x7f050009
int id help_purse_count 0x7f050127
int id help_purse_day 0x7f05012a
int id help_purse_handle 0x7f05012b
int id help_purse_id 0x7f050126
int id help_purse_interest 0x7f050129
int id help_wallet_acount 0x7f05012f
int id help_wallet_date 0x7f05012e
int id help_wallet_explain 0x7f050133
int id help_wallet_id 0x7f05012d
int id help_wallet_in_out 0x7f050131
int id help_wallet_new 0x7f050132
int id help_wallet_old 0x7f050130
int id hongmi_purse_get 0x7f050015
int id id_user 0x7f0500fc
int id imageView1 0x7f05004e
int id img_back 0x7f050163
int id img_goods 0x7f050073
int id info_award 0x7f05013d
int id info_goods 0x7f050074
int id item_gridview 0x7f05010c
int id iv_back 0x7f0500d5
int id iv_goback 0x7f050036
int id iv_item 0x7f05010d
int id iv_jin 0x7f0500b3
int id iv_lianjie 0x7f05007e
int id iv_tong 0x7f0500ab
int id iv_yin 0x7f0500af
int id iv_zuan 0x7f0500b7
int id jin_layout 0x7f0500b1
int id jingli_purse_get 0x7f050016
int id js_user 0x7f050068
int id large_image 0x7f0500f1
int id layout_content 0x7f050091
int id list_activity 0x7f05002a
int id ll_accept_help 0x7f050013
int id ll_chang_login_pwd 0x7f050116
int id ll_chang_second_pwd 0x7f050117
int id ll_code_exchange 0x7f05003e
int id ll_main 0x7f050090
int id ll_my_contact 0x7f0500f3
int id ll_my_login_pwd 0x7f05002b
int id ll_my_personal_data 0x7f05009f
int id ll_my_second_pwd 0x7f050031
int id ll_offer_help 0x7f050097
int id ll_personal_data 0x7f050113
int id ll_regist 0x7f0500bb
int id ll_reply 0x7f050118
int id ll_task_manager 0x7f0500e4
int id ll_tuijian_list 0x7f050115
int id ll_user_group 0x7f050114
int id logo_frist 0x7f0500f8
int id logo_mi 0x7f05007f
int id luck_wheel 0x7f05010b
int id lucky_wheel 0x7f050085
int id lv_contact_problem 0x7f050166
int id lv_xlistview 0x7f0500ba
int id lv_yelv 0x7f050037
int id main_radio 0x7f050092
int id manualOnly 0x7f050004
int id money1 0x7f050102
int id money2 0x7f050106
int id money3 0x7f050104
int id money_award 0x7f050022
int id money_get 0x7f050018
int id money_jin 0x7f0500b4
int id money_tong 0x7f0500ac
int id money_yin 0x7f0500b0
int id money_zuan 0x7f0500b8
int id name 0x7f050079
int id name_user 0x7f0500fa
int id news_list 0x7f050134
int id news_pic 0x7f050135
int id news_time 0x7f050137
int id news_title 0x7f050136
int id num_team 0x7f0500b9
int id pan_wheel 0x7f050086
int id phone 0x7f05007a
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050152
int id pull_to_refresh_progress 0x7f050153
int id pull_to_refresh_sub_text 0x7f050155
int id pull_to_refresh_text 0x7f050154
int id purse 0x7f050014
int id pwd_layout 0x7f050081
int id qiang_count 0x7f050158
int id qiang_day 0x7f05015a
int id qiang_handle 0x7f050157
int id qiang_id 0x7f050156
int id qiang_interest 0x7f050159
int id qiang_manager 0x7f050112
int id quren 0x7f05011e
int id radio1 0x7f050026
int id radio2 0x7f050027
int id radio3 0x7f050028
int id radio_group 0x7f050025
int id rb_contact 0x7f050095
int id rb_first_pager 0x7f050093
int id rb_male 0x7f05004d
int id rb_male1 0x7f050066
int id rb_news 0x7f050094
int id rb_personal 0x7f050096
int id real_name 0x7f0500a1
int id refer 0x7f05004f
int id reply_xlv 0x7f0500d6
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id second_award 0x7f05008a
int id sendtime 0x7f05013f
int id seven_award 0x7f05008f
int id sex 0x7f05004c
int id she_data 0x7f0500d9
int id she_id 0x7f0500d7
int id she_jb 0x7f0500d8
int id she_ue_accname 0x7f0500df
int id she_ue_account 0x7f0500da
int id she_ue_truename 0x7f0500db
int id she_yhmc 0x7f0500dc
int id she_yhzh 0x7f0500dd
int id she_zfb 0x7f0500de
int id shopping 0x7f05010a
int id shoukuan_layout 0x7f050064
int id sixth_award 0x7f05008e
int id spi 0x7f0500f4
int id staggeredgridview1 0x7f0500e3
int id sure_award 0x7f05013e
int id swipe_refresh 0x7f0500e2
int id team_manager 0x7f050110
int id test1 0x7f05002c
int id test1_qiang 0x7f050046
int id tew_date 0x7f050120
int id tew_date_hk 0x7f05011c
int id tew_jb 0x7f05011b
int id tew_p_user 0x7f05011a
int id tew_state 0x7f05011d
int id tew_tew_id 0x7f050119
int id third_award 0x7f05008b
int id time_award 0x7f050021
int id time_dami_user 0x7f050100
int id time_help_purse 0x7f050128
int id tip_clear_capital 0x7f05003c
int id title_bar 0x7f050162
int id title_main 0x7f050164
int id title_second 0x7f050165
int id tong_layout 0x7f0500a9
int id tuijian_purse_get 0x7f050017
int id tv_a 0x7f050142
int id tv_acc_group_account 0x7f05000d
int id tv_acc_group_code 0x7f05000c
int id tv_acc_group_date 0x7f05000e
int id tv_acc_group_phone 0x7f050011
int id tv_acc_group_state 0x7f050012
int id tv_acc_group_tjuser 0x7f050010
int id tv_acc_group_user 0x7f05000f
int id tv_balance 0x7f050099
int id tv_bank 0x7f0500a8
int id tv_bank_account 0x7f0500a6
int id tv_bank_user 0x7f0500a7
int id tv_bh 0x7f05014b
int id tv_bonus_count 0x7f0500f0
int id tv_bonus_date 0x7f0500ee
int id tv_bonus_explain 0x7f0500ef
int id tv_bonus_id 0x7f0500ed
int id tv_caoz 0x7f05014d
int id tv_clear_capital 0x7f050038
int id tv_confirm 0x7f05012c
int id tv_confirm_qiang 0x7f05015b
int id tv_content 0x7f050140
int id tv_count 0x7f05003f
int id tv_count_qiang 0x7f050045
int id tv_counts 0x7f050078
int id tv_dami 0x7f050108
int id tv_exit 0x7f0500f9
int id tv_forget 0x7f050083
int id tv_freeze_account 0x7f0500ea
int id tv_freeze_date 0x7f0500eb
int id tv_give2_state 0x7f050125
int id tv_give_accout 0x7f050123
int id tv_give_actor 0x7f050122
int id tv_give_date 0x7f050124
int id tv_give_id 0x7f050121
int id tv_go_back 0x7f050072
int id tv_grade_user 0x7f0500ff
int id tv_hongmi_purse 0x7f050019
int id tv_id_user 0x7f0500fd
int id tv_item 0x7f05010e
int id tv_jin 0x7f0500b2
int id tv_jingli_purse 0x7f05001a
int id tv_join_time 0x7f050161
int id tv_lianjie 0x7f05007d
int id tv_limit_offer 0x7f050050
int id tv_money1 0x7f050103
int id tv_money2 0x7f050107
int id tv_money3 0x7f050105
int id tv_money_get 0x7f05001c
int id tv_money_offer 0x7f050052
int id tv_name_user 0x7f0500fb
int id tv_nickname 0x7f05015d
int id tv_offer_group_account 0x7f050144
int id tv_offer_group_date 0x7f050145
int id tv_offer_group_pid 0x7f050143
int id tv_offer_group_recommend 0x7f050146
int id tv_offer_group_state 0x7f050149
int id tv_offer_group_user 0x7f050147
int id tv_offer_phone 0x7f050148
int id tv_phone 0x7f0500a0
int id tv_price 0x7f050075
int id tv_pwd_clear_capital 0x7f05003a
int id tv_pwd_get 0x7f05001e
int id tv_pwd_offer 0x7f050054
int id tv_qq 0x7f0500a3
int id tv_recommend 0x7f05015f
int id tv_register_person 0x7f050160
int id tv_shoumi 0x7f050109
int id tv_shq 0x7f050150
int id tv_status 0x7f05014e
int id tv_sub 0x7f050076
int id tv_supper_user 0x7f0500a2
int id tv_time_dami_user 0x7f050101
int id tv_tip 0x7f050057
int id tv_tip_content 0x7f050058
int id tv_tong 0x7f0500aa
int id tv_tuijian_purse 0x7f05001b
int id tv_unfreeze_date 0x7f0500ec
int id tv_unfreeze_id 0x7f0500e9
int id tv_upper 0x7f050098
int id tv_user_id 0x7f05015c
int id tv_username 0x7f05015e
int id tv_weixin 0x7f0500a4
int id tv_yin 0x7f0500ae
int id tv_yx 0x7f05014c
int id tv_zcsj 0x7f05014f
int id tv_zhifu 0x7f0500a5
int id tv_zuan 0x7f0500b6
int id ug_allget 0x7f05006a
int id ug_gettime 0x7f050069
int id ug_gettime_qiang 0x7f05013b
int id ug_id 0x7f050067
int id ug_id_qiang 0x7f050138
int id ug_money 0x7f05006b
int id ug_money_qiang 0x7f05013a
int id ug_note_qiang 0x7f05013c
int id ug_user_qiang 0x7f050139
int id user_layout 0x7f050080
int id webview 0x7f05000a
int id xlistview 0x7f0500f2
int id xlistview_footer_content 0x7f050167
int id xlistview_footer_hint_textview 0x7f050169
int id xlistview_footer_progressbar 0x7f050168
int id xlistview_header_arrow 0x7f05016e
int id xlistview_header_content 0x7f05016a
int id xlistview_header_hint_textview 0x7f05016c
int id xlistview_header_progressbar 0x7f05016f
int id xlistview_header_text 0x7f05016b
int id xlistview_header_time 0x7f05016d
int id yin_layout 0x7f0500ad
int id zhenpan_wheel 0x7f050087
int id zhucehy 0x7f050084
int id zuan_layout 0x7f0500b5
int layout accept_group_list_item 0x7f030000
int layout activity_accept_help 0x7f030001
int layout activity_administrator_account 0x7f030002
int layout activity_award_record 0x7f030003
int layout activity_base_frag 0x7f030004
int layout activity_base_list 0x7f030005
int layout activity_change_personal_data 0x7f030006
int layout activity_change_pwd 0x7f030007
int layout activity_change_second_pwd 0x7f030008
int layout activity_check_regist 0x7f030009
int layout activity_clear_capital 0x7f03000a
int layout activity_code 0x7f03000b
int layout activity_code_qiang 0x7f03000c
int layout activity_confirm 0x7f03000d
int layout activity_da_mi 0x7f03000e
int layout activity_de_details 0x7f03000f
int layout activity_deconfirm 0x7f030010
int layout activity_exchange 0x7f030011
int layout activity_find_login_pwd 0x7f030012
int layout activity_goods_info 0x7f030013
int layout activity_lianjie 0x7f030014
int layout activity_login 0x7f030015
int layout activity_lucky_wheel 0x7f030016
int layout activity_main 0x7f030017
int layout activity_offer_help 0x7f030018
int layout activity_personal_data 0x7f030019
int layout activity_qiang_order 0x7f03001a
int layout activity_reference_list 0x7f03001b
int layout activity_regist 0x7f03001c
int layout activity_regists 0x7f03001d
int layout activity_reply 0x7f03001e
int layout activity_she_details 0x7f03001f
int layout activity_shop 0x7f030020
int layout activity_task_manager 0x7f030021
int layout activity_un_freeze_record 0x7f030022
int layout bonus_wallet_list_item 0x7f030023
int layout dialog_photo_entry 0x7f030024
int layout frag_base_list 0x7f030025
int layout frag_contact_us 0x7f030026
int layout frag_firstpager 0x7f030027
int layout frag_grid_item 0x7f030028
int layout frag_manager 0x7f030029
int layout frag_personal 0x7f03002a
int layout get_order_match_list_item 0x7f03002b
int layout give_order_match_list_item 0x7f03002c
int layout give_order_single_list_item 0x7f03002d
int layout help_purse_list_item 0x7f03002e
int layout help_wallet_list_item 0x7f03002f
int layout infos_list 0x7f030030
int layout item_progress 0x7f030031
int layout item_qiangcode 0x7f030032
int layout lyout_custom_dialog 0x7f030033
int layout news_list_item 0x7f030034
int layout offer_group_list_item 0x7f030035
int layout outfragment 0x7f030036
int layout passcontent 0x7f030037
int layout pull_to_refresh_header_horizontal 0x7f030038
int layout pull_to_refresh_header_vertical 0x7f030039
int layout qiang_list_item 0x7f03003a
int layout recommend_list_item 0x7f03003b
int layout splash 0x7f03003c
int layout titlebar 0x7f03003d
int layout toast_window 0x7f03003e
int layout xlistview_footer 0x7f03003f
int layout xlistview_header 0x7f030040
int menu administrator_account 0x7f0b0000
int menu award_recode 0x7f0b0001
int menu award_record 0x7f0b0002
int menu base_list 0x7f0b0003
int menu clear_capital 0x7f0b0004
int menu da_mi 0x7f0b0005
int menu main 0x7f0b0006
int menu news 0x7f0b0007
int menu qiang_order 0x7f0b0008
int menu reply 0x7f0b0009
int menu un_freeze_record 0x7f0b000a
int string action_settings 0x7f070007
int string active_manager 0x7f070011
int string app_name 0x7f070006
int string clear_capital 0x7f070027
int string confirm 0x7f070022
int string finance_manager 0x7f070013
int string hello_world 0x7f070008
int string hongmi_purse 0x7f070023
int string jingli_purse 0x7f070024
int string limit_offer 0x7f07001b
int string money_get 0x7f070026
int string money_offer 0x7f07001c
int string person 0x7f070015
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qiang_manager 0x7f070014
int string reply 0x7f07001a
int string secpwd 0x7f07001d
int string team_manager 0x7f070012
int string tip 0x7f07001e
int string tip_content 0x7f07001f
int string tip_content2 0x7f070020
int string tip_content3 0x7f070021
int string title_activity_administrator_account 0x7f07002b
int string title_activity_award_recode 0x7f07000e
int string title_activity_award_record 0x7f07002e
int string title_activity_base_list 0x7f070029
int string title_activity_clear_capital 0x7f07002c
int string title_activity_da_mi 0x7f07002a
int string title_activity_news 0x7f07000f
int string title_activity_qiang_order 0x7f070028
int string title_activity_reply 0x7f070010
int string title_activity_un_freeze_record 0x7f07002d
int string tuijian_purse 0x7f070025
int string tuijianlist 0x7f070017
int string usergroup 0x7f070016
int string xiu_pwd 0x7f070018
int string xiu_sedpwd 0x7f070019
int string xlistview_footer_hint_normal 0x7f070009
int string xlistview_footer_hint_ready 0x7f07000d
int string xlistview_header_hint_loading 0x7f07000c
int string xlistview_header_hint_normal 0x7f07000a
int string xlistview_header_hint_ready 0x7f07000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style appSplash 0x7f0a0002
int style content_award 0x7f0a0004
int style et_regsit 0x7f0a0006
int style layout 0x7f0a000c
int style layout1 0x7f0a000d
int style layout2 0x7f0a000e
int style layout3 0x7f0a000f
int style layout4 0x7f0a0010
int style layout5 0x7f0a0011
int style layout6 0x7f0a0012
int style main_tab_bottom 0x7f0a0003
int style space_horizontal 0x7f0a0008
int style space_horizontal1 0x7f0a0009
int style space_vertical 0x7f0a0007
int style tv_first 0x7f0a000a
int style tv_regsit 0x7f0a0005
int style weight_width 0x7f0a000b
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable StaggeredGridView { 0x7f010013, 0x7f010014 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
